# mybatis-plus-generator

./: .gitignore  pom.xml
src/main/java/com/controller/: UserController.java
src/main/java/com/entity/: User.java
src/main/java/com/kobe/maker/: Maker.java
src/main/java/com/maker/: Maker.java
src/main/java/com/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
